<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .saffron{
      height: 200px;
      width: 900px;
      background-color: #FC4F00;
    }
    .white{
      height: 200px;
      width: 900px;
      background-color: white;
    }
    .green{
    height: 200px;
    width: 900px;
    background-color: green;
    margin-top: 10px;
    }
    .chakra{
      background-color: white;
      width:200px;
      height: 200px;
      border-radius: 50%;
      margin-left: 350px;
    }
    h1{
      color: white;
      text-align: center;
      padding-top: 75px;
      font-size: 100px;
      
    }
    .green h1{
      color: white;
      text-align: center;
      padding-top: 75px;
      margin-top: 0px;
    }
    p{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    img{
      width:200px;
      height: 200px;
      
    }
  </style>
</head>
<body>
  <div class="saffron">
    <p><h1>The Flag</h1></p>
  </div>
  <div class="white">
    <div class="chakra">
      <img src="./download.png">
    </div>
  </div>
  <div class="green">
    <p><h1>of India</h1></p>
  </div>
</body>

</html>